{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb; database=store_db; integrated security=true"
  },
  "jwt": {
    "Issuer": "StoreApi",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}